{
  "name": "solitude",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokunshao/solitude.git"
  },
  "keywords": [],
  "author": "Mo Kunshao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mokunshao/solitude/issues"
  },
  "homepage": "https://github.com/mokunshao/solitude#readme"
}
